[gd_scene load_steps=4 format=3 uid="uid://cng77n0porlqu"]

[ext_resource type="Texture2D" uid="uid://dej1x8030b8gy" path="res://assets/game/objects/basic_plants.png" id="1_lfpcd"]
[ext_resource type="PackedScene" uid="uid://km58enx7lhly" path="res://scenes/components/collectible_component.tscn" id="2_xskjd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulegu"]
radius = 8.06226

[node name="Corn" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_lfpcd")
hframes = 6
vframes = 2
frame = 5

[node name="CollectibleComponent" parent="." instance=ExtResource("2_xskjd")]
collectible_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_ulegu")
