[gd_scene load_steps=4 format=3 uid="uid://cudvvhypftj11"]

[ext_resource type="Texture2D" uid="uid://dej1x8030b8gy" path="res://assets/game/objects/basic_plants.png" id="1_mts3v"]
[ext_resource type="PackedScene" uid="uid://km58enx7lhly" path="res://scenes/components/collectible_component.tscn" id="2_po2op"]

[sub_resource type="CircleShape2D" id="CircleShape2D_axu4e"]
radius = 6.0

[node name="Tomato" type="Sprite2D"]
texture = ExtResource("1_mts3v")
hframes = 6
vframes = 2
frame = 11

[node name="CollectibleComponent" parent="." instance=ExtResource("2_po2op")]
collectible_name = "tomato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
y_sort_enabled = true
shape = SubResource("CircleShape2D_axu4e")
