ea4bc82a6ad023ab7ee23ee620429895
::res://::1761204762
icon.svg::CompressedTexture2D/CompressedTexture2D::7657514029897064177::1754759395::1761134416::1::::<><><>0<>0<>c72f225869ee01238e8200745411c5cc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1761119269
::res://addons/dialogue_manager/::1761119270
constants.gd::GDScript/GDScript::8702154058219452266::1761119270::0::1::::<>Node<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::6309683902353558059::1761119270::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1761119270::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::483195807121718704::1761119270::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::942958076715864069::1761119270::0::1::::<>Node<><>0<>0<><>::
dialogue_reponses_menu.gd::GDScript/GDScript::1884074824092508514::1761119270::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::6052103725100333838::1761119270::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::3837427023568613123::1761119270::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::4140344775918538239::1761119270::0::1::::<>EditorTranslationParserPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::2888204466799493705::1761119270::0::1::::<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::4090368498003161581::1761119270::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1761119270::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::1708419223982399740::1761119270::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::6297234702558809242::1761119270::0::1::::<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::3659881801492920393::1761119270::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::-1::1761119270::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1761134290
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1761119269::1761134290::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1761119269::1761134290::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1761119269::1761134290::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/components/::1761119270
code_edit.gd::GDScript/GDScript::5575245194422887267::1761119269::0::1::::<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1761119269::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::194006440935709521::1761119269::0::1::::<>SyntaxHighlighter<><>0<>1<><>::
dialogue_cache.gd::GDScript/GDScript::2313850237878466631::1761119269::0::1::::<>Node<><>0<>0<><>::
download_update_panel.gd::GDScript/GDScript::625369454360642444::1761119269::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1761119269::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::6486250068962013477::1761119269::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1761119269::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8040783348438449752::1761119269::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1761119269::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::451839092485062061::1761119269::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1761119269::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript/GDScript::8815024639189707601::1761119269::0::1::::DialogueManagerParser<>Object<><>0<>1<><>::
parse_result.gd::GDScript/GDScript::1217359503077978090::1761119269::0::1::::DialogueManagerParseResult<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::8764288275373456711::1761119269::0::1::::<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::2260347948977533334::1761119269::0::1::::<>RefCounted<><>0<>0<><>::
search_and_replace.gd::GDScript/GDScript::7719379201561944219::1761119270::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1761119270::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::4836427743280263781::1761119270::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1761119270::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6514079834811819861::1761119270::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1761119270::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1761119270
editor_property.gd::GDScript/GDScript::6727850732179642327::1761119269::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::7918831773877873533::1761119269::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1761119269::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7608230149927760424::1761119269::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1761119269::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1761119270
example_balloon.gd::GDScript/GDScript::8083012192211224983::1761119270::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1761119270::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1761119270::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1761119270
en.mo::Translation/Translation::-1::1761119270::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1761119270::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1761119270::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1761119270::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1761119270::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1761119270::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1761119270
builtins.gd::GDScript/GDScript::9149858072931599318::1761119270::0::1::::<>Object<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1761119270
main_view.gd::GDScript/GDScript::6793428594268177685::1761119270::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1761119270::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript/GDScript::2587551037498672320::1761119270::0::1::::<>TabContainer<><>0<>1<><>::
settings_view.tscn::PackedScene/PackedScene::5839841081119266502::1761119270::0::1::::<><><>0<>0<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1755675247
::res://assets/game/::1754760474
::res://assets/game/characters/::1754760474
basic_charakter_actions.png::CompressedTexture2D/CompressedTexture2D::3335314137033452504::1754760071::1754760474::1::::<><><>0<>0<>b3ff1c41a6de51821bf15649d77b1219<>res://.godot/imported/basic_charakter_actions.png-c2adb12604fd59c4ded6bf9bb0ff47e5.ctex::
basic_charakter_spritesheet.png::CompressedTexture2D/CompressedTexture2D::4484133129437366573::1754760071::1754760474::1::::<><><>0<>0<>d808267a337215f72c02843c27fb1b45<>res://.godot/imported/basic_charakter_spritesheet.png-02845425e912e9e99a439ea3228952c8.ctex::
egg_and_nest.png::CompressedTexture2D/CompressedTexture2D::6815997922066583086::1754760071::1754760474::1::::<><><>0<>0<>8e70113db9a7f5c19d18dc03e15c415c<>res://.godot/imported/egg_and_nest.png-3f4965de971acfddac6c6ddd61d1fdf6.ctex::
free_chicken_sprites.png::CompressedTexture2D/CompressedTexture2D::3513364032855437005::1754760071::1754760474::1::::<><><>0<>0<>32c348adcdfb4d9fbc25ad52aa49da75<>res://.godot/imported/free_chicken_sprites.png-3412dd2f42c15e3f17baad1a01274ce2.ctex::
free_cow_sprites.png::CompressedTexture2D/CompressedTexture2D::5582366103592061172::1754760071::1754760474::1::::<><><>0<>0<>a6cd71e212b569a4b80e43799f859618<>res://.godot/imported/free_cow_sprites.png-2e9da94c1797a4305616137e1016a8eb.ctex::
tools.png::CompressedTexture2D/CompressedTexture2D::406545525495225828::1754760071::1754760474::1::::<><><>0<>0<>36957dc0bd00f79199c3d93a8c3f9d3a<>res://.godot/imported/tools.png-fd1589cd903747a3dfbf58973d871f71.ctex::
::res://assets/game/objects/::1754760474
basic_furniture.png::CompressedTexture2D/CompressedTexture2D::2127402287943538031::1754760071::1754760474::1::::<><><>0<>0<>8d2f795f1d5be7e77fe237c95883ce96<>res://.godot/imported/basic_furniture.png-7376c5c08c1741e4faa746b418e81538.ctex::
basic_grass_biom_things.png::CompressedTexture2D/CompressedTexture2D::4770154476989882283::1754760071::1754760474::1::::<><><>0<>0<>f77ecaec806ac857df7c68bef414e1e3<>res://.godot/imported/basic_grass_biom_things.png-a28e87a0519dfe28afa1258bab38d57a.ctex::
basic_plants.png::CompressedTexture2D/CompressedTexture2D::7460218313686054464::1754760071::1754760474::1::::<><><>0<>0<>99162169cb2e9fb8830bad9dc0461473<>res://.godot/imported/basic_plants.png-95b9b15040aa30969080ee5e6985e7ef.ctex::
basic_tools_and_meterials.png::CompressedTexture2D/CompressedTexture2D::8928741441684592671::1754760071::1754760474::1::::<><><>0<>0<>0a469451bd6c9529eb21000e4cd25fdd<>res://.godot/imported/basic_tools_and_meterials.png-dc4e25f18f664f6d22b0d3438dace52c.ctex::
chest.png::CompressedTexture2D/CompressedTexture2D::7660548335062109656::1754760071::1754760474::1::::<><><>0<>0<>897c4f3cec122a081e17fad68c318150<>res://.godot/imported/chest.png-eb02efd46038b63b2f9b86969e8976a6.ctex::
egg_item.png::CompressedTexture2D/CompressedTexture2D::6299043382955227349::1754760071::1754760474::1::::<><><>0<>0<>a28ff87ebee858add8376431bcb8ad2b<>res://.godot/imported/egg_item.png-0291200f3437289755007d249d85533e.ctex::
free_chicken_house.png::CompressedTexture2D/CompressedTexture2D::2609843147994067585::1754760071::1754760474::1::::<><><>0<>0<>08d029e4fa33cd17ba9bd962c0097585<>res://.godot/imported/free_chicken_house.png-4958e62459ef05badd949f0a57284e4f.ctex::
paths.png::CompressedTexture2D/CompressedTexture2D::8900244860530682750::1754760071::1754760474::1::::<><><>0<>0<>8811dbe4b8249eaa5167a365ac60fee3<>res://.godot/imported/paths.png-610f29e948e898389849f5cc56abc98e.ctex::
simple_milk_and_grass_item.png::CompressedTexture2D/CompressedTexture2D::5710550391231441025::1754760071::1754760474::1::::<><><>0<>0<>2bbe9643724c1889e046690754469822<>res://.godot/imported/simple_milk_and_grass_item.png-6c8acd66911415b3554ea8fed1b5c430.ctex::
wood_bridge.png::CompressedTexture2D/CompressedTexture2D::8731906057015171266::1754760071::1754760474::1::::<><><>0<>0<>f05527dc026a69621d9a7e4cb68b4cdd<>res://.godot/imported/wood_bridge.png-5f270ec1416bbdfe92e5f635a98cfdae.ctex::
::res://assets/game/tilesets/::1761032505
bitmask_references_1.png::CompressedTexture2D/CompressedTexture2D::5594047618486544140::1754760071::1754760474::1::::<><><>0<>0<>8ae5952401ac1ec7a55a669cfc1a87c3<>res://.godot/imported/bitmask_references_1.png-d507f73b64784e3de76d8e2b2e1ceca6.ctex::
bitmask_references_2.png::CompressedTexture2D/CompressedTexture2D::7303231560606863416::1754760071::1754760474::1::::<><><>0<>0<>f294e5fd5dbecfe2b9fbcd584f60a02e<>res://.godot/imported/bitmask_references_2.png-1259c82e43cbdc2dd721fb729f1e5697.ctex::
doors.png::CompressedTexture2D/CompressedTexture2D::8399863932018963632::1754760071::1754760474::1::::<><><>0<>0<>9221d2a373ec5637bf581db915f6e4f7<>res://.godot/imported/doors.png-6cca9d9dc24d45a38dc164d7131e4fef.ctex::
fences.png::CompressedTexture2D/CompressedTexture2D::2789317633841841687::1754760071::1754760474::1::::<><><>0<>0<>4eab5f512376f4f1c8702f148650a002<>res://.godot/imported/fences.png-dd7b569a0a2f012ceff3d5ef840c1fb9.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::1135555455892149311::1754760071::1754760474::1::::<><><>0<>0<>63adce086651c63066f9becbc1b37381<>res://.godot/imported/grass.png-3023c609360f494831bbc9b6310ebcff.ctex::
hills.png::CompressedTexture2D/CompressedTexture2D::5296943683026416881::1754760071::1754760474::1::::<><><>0<>0<>c83c777820b79e406b9e9df960e79310<>res://.godot/imported/hills.png-45df3828861664a938e4515251230ef0.ctex::
tilled_dirt.png::CompressedTexture2D/CompressedTexture2D::2383881181793716555::1754760071::1754760474::1::::<><><>0<>0<>1f7ad3e63fff3ce046577f2295997bc7<>res://.godot/imported/tilled_dirt.png-a7db8f6a9e625cfcecd950bd1b69c90f.ctex::
tilled_dirt_v2.png::CompressedTexture2D/CompressedTexture2D::6661445696933858972::1754760071::1754760474::1::::<><><>0<>0<>2d7353624ff60b5cbc2da4d405db8c6b<>res://.godot/imported/tilled_dirt_v2.png-0ea10d80281a3ccb44e13972137f4cd5.ctex::
tilled_dirt_wide.png::CompressedTexture2D/CompressedTexture2D::7498341565244447713::1754760071::1754760474::1::::<><><>0<>0<>8d13acb1f7e72cb2cf57a967df5a3857<>res://.godot/imported/tilled_dirt_wide.png-903c898a48907ef0c97ed6a8080a8d21.ctex::
tilled_dirt_wide_cropfield.png::CompressedTexture2D/CompressedTexture2D::8765799185943216662::1754760071::1761032505::1::::<><><>0<>0<>ec8084e22032453af5a37e527b0edd15<>res://.godot/imported/tilled_dirt_wide_cropfield.png-1fcd4e8ec163cd1297e23de1986c236b.ctex::
water.png::CompressedTexture2D/CompressedTexture2D::4553095072568290350::1754760071::1754760474::1::::<><><>0<>0<>f51de589afce5e6352c793ed24192b30<>res://.godot/imported/water.png-439a9cd3279cbd1530b296a615463e45.ctex::
wooden_house_roof_tilset.png::CompressedTexture2D/CompressedTexture2D::5042562491115831430::1754760071::1754760474::1::::<><><>0<>0<>37252b9efc7fd822e8b5aa25b82f5a93<>res://.godot/imported/wooden_house_roof_tilset.png-664f5ed3a12cdc883fe18ac2b6e6bd1c.ctex::
wooden_house_walls_tilset.png::CompressedTexture2D/CompressedTexture2D::6001686263602977639::1754760071::1754760474::1::::<><><>0<>0<>98add902df9e39d7f822002081e4e8f3<>res://.godot/imported/wooden_house_walls_tilset.png-5ba74839ef3869f3f69a93b8481064c6.ctex::
::res://assets/ui/::1761204762
basic_ui_sprites.png::CompressedTexture2D/CompressedTexture2D::5181784137139800966::1755675395::1755675613::1::::<><><>0<>0<>3b3e8ad89ef746bd5c4595a6db0db7aa<>res://.godot/imported/basic_ui_sprites.png-f1365ff47f1f008f610f3c558cf47256.ctex::
emotes.png::CompressedTexture2D/CompressedTexture2D::6991985237143150960::1755675583::1755675619::1::::<><><>0<>0<>4a85a88a8e8ccb9072babe333a7db795<>res://.godot/imported/emotes.png-353d1f16fc182ce390b19fd75334d9a9.ctex::
mouse_icon.png::CompressedTexture2D/CompressedTexture2D::1456039612218086126::1755675551::1755675627::1::::<><><>0<>0<>97fe2b7652250f8903fc11b452210975<>res://.godot/imported/mouse_icon.png-67f27c0f39c79c6579b122cae0d75b42.ctex::
::res://dialogue/::1761204762
base_game_dialogue_balloon.gd::GDScript/GDScript::8779745746518999894::1761119386::0::1::::BaseGameDialogueBalloon<>CanvasLayer<><>0<>0<><>::
game_dialogue_balloon.gd::GDScript/GDScript::7879678943188881241::1761119702::0::1::::<>BaseGameDialogueBalloon<><>0<>0<><>::
game_dialogue_balloon.tscn::PackedScene/PackedScene::4025460558554202211::1761119461::0::1::::<><><>0<>0<><>::uid://dki8fqclchill::::res://dialogue/game_dialogue_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://13wo4jh17pks::::res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://dialogue/conversations/::1761119611
::res://dialogue/fonts/::1761204762
pixelFont-7-8x14-sproutLands.ttf::FontFile::2168664157539174272::1760800639::1761204762::1::::<><><>0<>0<>e7172d3537c06542c0a059225f32f0d5<>res://.godot/imported/pixelFont-7-8x14-sproutLands.ttf-b65ffb68adc20395669609dbcd56fc46.fontdata::
zx_palm.ttf::FontFile::6361590959611930887::1757577095::1761204762::1::::<><><>0<>0<>93105fafaf58aff0056b39f1af6a3c1b<>res://.godot/imported/zx_palm.ttf-c5d9cc08012757dc84d29dc28c325bae.fontdata::
zx_palm_variation.tres::FontVariation::1082158508983503455::1761204762::0::1::::<><><>0<>0<><>::uid://cwvuqds6if784::::res://dialogue/fonts/zx_palm.ttf
::res://resources/::1761204154
node_data_resource.gd::GDScript::311583217137173910::1761204154::0::1::::NodeDataResource<>Resource<><>0<>0<><>::
node_data_resource.tres::Resource/Resource::4588171917924831568::1761138398::0::1::::<><><>0<>0<><>::uid://eo6y27n73jhe::::res://resources/node_data_resource.gd
save_game_data_resource.gd::GDScript::8398411902353100604::1761204154::0::1::::SaveGameDataResource<>Resource<><>0<>0<><>::
save_game_data_resource.tres::Resource/Resource::3192125439422413236::1761139186::0::1::::<><><>0<>0<><>::uid://eo6y27n73jhe::::res://resources/node_data_resource.gd<>uid://drwiu8i5tguci::::res://resources/save_game_data_resource.gd
scene_data_resource.gd::GDScript::3444807878448017511::1761204154::0::1::::SceneDataResource<>NodeDataResource<><>0<>0<><>::
scene_data_resource.tres::Resource/Resource::5142228852201060046::1761138643::0::1::::<><><>0<>0<><>::uid://bpcxqny205b88::::res://resources/scene_data_resource.gd
tilemap_layer_data_resource.gd::GDScript::5546156534931327362::1761204154::0::1::::TileMapLayerDataResource<>NodeDataResource<><>0<>0<><>::
tilemap_layer_data_resource.tres::Resource/Resource::3982900406957086829::1761139805::0::1::::<><><>0<>0<><>::uid://claungle16s4i::::res://resources/tilemap_layer_data_resource.gd
::res://scenes/::1761204709
main_scene.tscn::PackedScene::980072975406997211::1761204708::0::1::::<><><>0<>0<><>::uid://nkos6bopbkag::::res://scenes/components/day_night_cycle_component.tscn<>uid://llf73lg55xla::::res://scenes/ui/game_screen.tscn<>uid://be0qiqni4ytjm::::res://scenes/levels/level_1.tscn<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn
::res://scenes/characters/::1761204154
non_playable_character.gd::GDScript::3060728961708874763::1761204154::0::1::::NonPlayableCharacter<>CharacterBody2D<><>0<>0<><>::
::res://scenes/characters/chicken/::1761204152
chicken.gd::GDScript::7352039906886633912::1761204152::0::1::::<>NonPlayableCharacter<><>0<>0<><>::
chicken.tscn::PackedScene::3459649613153091496::1761202051::0::1::::<><><>0<>0<><>::uid://bqb5ueyie31jt::::res://assets/game/characters/free_chicken_sprites.png<>uid://dc0na1yyayd01::::res://scenes/characters/chicken/chicken.gd<>uid://cty3q3gcuvtfm::::res://scripts/state_machine/node_state_machine.gd<>uid://d0ey3bh6r5kty::::res://scenes/characters/npc_states/idle_state.gd<>uid://duit2phid0sky::::res://scenes/characters/npc_states/walk_state.gd
::res://scenes/characters/cow/::1761204153
cow.gd::GDScript::1328968776967449510::1761204153::0::1::::<>NonPlayableCharacter<><>0<>0<><>::
cow.tscn::PackedScene/PackedScene::2930246369308642701::1755677619::0::1::::<><><>0<>0<><>::uid://clse0v1odjkpw::::res://assets/game/characters/free_cow_sprites.png<>uid://s606lmiocvr7::::res://scenes/characters/cow/cow.gd<>uid://cty3q3gcuvtfm::::res://scripts/state_machine/node_state_machine.gd<>uid://d0ey3bh6r5kty::::res://scenes/characters/npc_states/idle_state.gd<>uid://duit2phid0sky::::res://scenes/characters/npc_states/walk_state.gd
::res://scenes/characters/npc_states/::1761204155
idle_state.gd::GDScript::8923747927871472358::1761204153::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript::8580756584202803308::1761204155::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/characters/player/::1761204155
chopping_state.gd::GDScript::5643696890760215486::1761204153::0::1::::<>NodeState<><>0<>0<><>::
idle_state.gd::GDScript::7104192888998353811::1761204153::0::1::::<>NodeState<><>0<>0<><>::
player.gd::GDScript::3915456657355412790::1761204154::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6490338081572251905::1761202051::0::1::::<><><>0<>0<><>::uid://bv1w877jvk3pi::::res://scenes/characters/player/player.gd<>uid://bnrwev3visl5a::::res://assets/game/characters/basic_charakter_actions.png<>uid://b45fauh5i8ok0::::res://assets/game/characters/basic_charakter_spritesheet.png<>uid://cty3q3gcuvtfm::::res://scripts/state_machine/node_state_machine.gd<>uid://c8hlav5wsc6e6::::res://scenes/characters/player/idle_state.gd<>uid://1f3puovvrmyg::::res://scenes/characters/player/walk_state.gd<>uid://cmn34l5v4gxra::::res://scenes/characters/player/chopping_state.gd<>uid://brsqsmtyxv0px::::res://scenes/characters/player/tilling_state.gd<>uid://dhtw8sxrnluni::::res://scenes/characters/player/watering_state.gd<>uid://my5b806x0aji::::res://scenes/components/hit_component.tscn
tilling_state.gd::GDScript::3617794102040805457::1761204154::0::1::::<>NodeState<><>0<>0<><>::
walk_state.gd::GDScript::1836959759142329822::1761204155::0::1::::<>NodeState<><>0<>0<><>::
watering_state.gd::GDScript::7691202820653424026::1761204155::0::1::::<>NodeState<><>0<>0<><>::
::res://scenes/components/::1761204154
collectible_component.gd::GDScript::4313947469925607553::1761204153::0::1::::CollectibleComponent<>Area2D<><>0<>0<><>::
collectible_component.tscn::PackedScene/PackedScene::728541641674972962::1760797771::0::1::::<><><>0<>0<><>::uid://b2pyc40kvvufp::::res://scenes/components/collectible_component.gd
crops_cursor_component.gd::GDScript::5428122516125153854::1761204153::0::1::::CropsCursorComponent<>Node<><>0<>0<><>::
crops_cursor_component.tscn::PackedScene/PackedScene::5477953945111296871::1761136909::0::1::::<><><>0<>0<><>::uid://cjlonc2p8lw0m::::res://scenes/components/crops_cursor_component.gd
damage_component.gd::GDScript::7503237074467106285::1761204153::0::1::::DamageComponent<>Node2D<><>0<>0<><>::
damage_component.tscn::PackedScene/PackedScene::3030883169394974232::1755323456::0::1::::<><><>0<>0<><>::uid://de5vhopg2ucav::::res://scenes/components/damage_component.gd
day_night_cycle_component.gd::GDScript::5606738734458202411::1761204153::0::1::::DayNightCycleComponent<>CanvasModulate<><>0<>0<><>::
day_night_cycle_component.tscn::PackedScene/PackedScene::933982557448888102::1760945859::0::1::::<><><>0<>0<><>::uid://cl47fx8jrp4rn::::res://scenes/components/day_night_cycle_component.gd
feed_component.gd::GDScript/GDScript::4456378935631044909::1761120502::0::1::::FeedComponent<>Area2D<><>0<>0<><>::
feed_component.tscn::PackedScene/PackedScene::5740292948328356012::1761121469::0::1::::<><><>0<>0<><>::uid://b4qx567bmfh1v::::res://scenes/components/feed_component.gd
field_cursor_component.gd::GDScript::2149202653071576872::1761204153::0::1::::FieldCursorComponent<>Node<><>0<>0<><>::
field_cursor_component.tscn::PackedScene/PackedScene::7322999680026867102::1761136909::0::1::::<><><>0<>0<><>::uid://5vdb3cm028b1::::res://scenes/components/field_cursor_component.gd
hit_component.gd::GDScript::1580260289689626002::1761204153::0::1::::HitComponent<>Area2D<><>0<>0<><>::
hit_component.tscn::PackedScene/PackedScene::893636258661603986::1755323456::0::1::::<><><>0<>0<><>::uid://wrqwkpbyqtg1::::res://scenes/components/hit_component.gd
hurt_component.gd::GDScript::5331035439370710887::1761204153::0::1::::HurtComponent<>Area2D<><>0<>0<><>::
hurt_component.tscn::PackedScene/PackedScene::6195810248582370442::1755323456::0::1::::<><><>0<>0<><>::uid://ch7nm0jvk1uyx::::res://scenes/components/hurt_component.gd
interactable_component.gd::GDScript::7718484023973938071::1761204154::0::1::::InteractableComponent<>Area2D<><>0<>0<><>::
interactable_component.tscn::PackedScene/PackedScene::7813016416223666719::1754931212::0::1::::<><><>0<>0<><>::uid://dh75klv5lycex::::res://scenes/components/interactable_component.gd
save_data_component.gd::GDScript::8598294017450466327::1761204154::0::1::::SaveDataComponent<>Node<><>0<>0<><>::
save_data_component.tscn::PackedScene/PackedScene::1838434320346740390::1761139875::0::1::::<><><>0<>0<><>::uid://durcv8b4ay4hv::::res://scenes/components/save_data_component.gd
save_level_data_component.gd::GDScript::422740006363035054::1761204154::0::1::::SaveLevelDataComponent<>Node<><>0<>0<><>::
save_level_data_component.tscn::PackedScene/PackedScene::2677471494656129755::1761138707::0::1::::<><><>0<>0<><>::
test_scene_save_data_manager_component.gd::GDScript::884791285435010163::1761204154::0::1::::TestSceneSaveDataManagerComponent<>Node<><>0<>0<><>::
test_scene_save_data_manager_component.tscn::PackedScene/PackedScene::4292357354710175317::1761139875::0::1::::<><><>0<>0<><>::uid://muuna8l7f8ix::::res://scenes/components/test_scene_save_data_manager_component.gd
::res://scenes/houses/::1761204153
door.gd::GDScript::9003880084810124885::1761204153::0::1::::<>StaticBody2D<><>0<>0<><>::
door.tscn::PackedScene/PackedScene::7154115985875863037::1754932257::0::1::::<><><>0<>0<><>::uid://d1jsubqic41v2::::res://scenes/houses/door.gd<>uid://drw7scw6db6eu::::res://assets/game/tilesets/doors.png<>uid://djkxiee55viyh::::res://scenes/components/interactable_component.tscn
large_house.tscn::PackedScene/PackedScene::8563949157136385263::1754932257::0::1::::<><><>0<>0<><>::uid://dg8do5ajun75i::::res://tileset/house_tile_set.tres
medium_house.tscn::PackedScene/PackedScene::4252484254698904005::1754932599::0::1::::<><><>0<>0<><>::uid://dg8do5ajun75i::::res://tileset/house_tile_set.tres
small_house.tscn::PackedScene/PackedScene::5795177060202816745::1755267534::0::1::::<><><>0<>0<><>::uid://dg8do5ajun75i::::res://tileset/house_tile_set.tres
::res://scenes/levels/::1761202050
level_1.tscn::PackedScene::2719772121191490010::1761202050::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cothyp0b3srhh::::res://scenes/houses/small_house.tscn<>uid://duao8ycmcxyqx::::res://scenes/houses/large_house.tscn<>uid://b1t62akjqhlnh::::res://scenes/houses/medium_house.tscn<>uid://bpj46n03emoei::::res://scenes/characters/chicken/chicken.tscn<>uid://dclky8pu8a10u::::res://scenes/components/field_cursor_component.tscn<>uid://bh0oy2ny6o41f::::res://scenes/characters/cow/cow.tscn<>uid://ckbtdo6c4yxhn::::res://scenes/components/crops_cursor_component.tscn
::res://scenes/objects/::1761204709
egg.tscn::PackedScene/PackedScene::8640773034978296354::1760796728::0::1::::<><><>0<>0<><>::uid://cv0kla174qbd2::::res://assets/game/objects/egg_item.png<>uid://km58enx7lhly::::res://scenes/components/collectible_component.tscn
milk.tscn::PackedScene/PackedScene::6712493556452931323::1760796728::0::1::::<><><>0<>0<><>::uid://cnmh6v2fk2ilt::::res://assets/game/objects/simple_milk_and_grass_item.png<>uid://km58enx7lhly::::res://scenes/components/collectible_component.tscn
shake.gdshader::Shader::7446912259978522017::1761204709::0::1::::<><><>0<>0<><>::
::res://scenes/objects/chest/::1761121469
chest.gd::GDScript/GDScript::8569411567436670324::1761121285::0::1::::<>Node2D<><>0<>0<><>::
chest.tscn::PackedScene/PackedScene::5550767042350452419::1761121469::0::1::::<><><>0<>0<><>::uid://dhe3d2kql0pqe::::res://assets/game/objects/chest.png<>uid://dudc7ryvnhavc::::res://scenes/objects/chest/chest.gd<>uid://djkxiee55viyh::::res://scenes/components/interactable_component.tscn<>uid://bracjjeajbdkk::::res://scenes/components/interactable_label_component.tscn<>uid://cn1v1y3qh8jaq::::res://scenes/components/feed_component.tscn
::res://scenes/objects/plants/::1761204155
corn.gd::GDScript::4151392924278565425::1761204153::0::1::::<>Node2D<><>0<>0<><>::
corn.tscn::PackedScene/PackedScene::1483197756616124384::1761139875::0::1::::<><><>0<>0<><>::uid://b0e73ngmchan6::::res://scenes/objects/plants/corn.gd<>uid://dej1x8030b8gy::::res://assets/game/objects/basic_plants.png<>uid://cujkdbswhvmww::::res://scenes/components/hurt_component.tscn<>uid://drq86leathtfk::::res://scenes/objects/plants/watering_particles.tscn<>uid://xdx6slj8l1a5::::res://scenes/objects/plants/flowering_particles.tscn<>uid://ddybqrek3ikyf::::res://scenes/objects/plants/growth_cycle_component.tscn<>uid://1gs0k3ava3ok::::res://scenes/components/save_data_component.tscn<>uid://cfi601e1a5lwg::::res://resources/scene_data_resource.tres
corn_harvest.tscn::PackedScene/PackedScene::5699683412503049064::1760796728::0::1::::<><><>0<>0<><>::uid://dej1x8030b8gy::::res://assets/game/objects/basic_plants.png<>uid://km58enx7lhly::::res://scenes/components/collectible_component.tscn
flowering_particles.tscn::PackedScene/PackedScene::1621989350248236110::1760971297::0::1::::<><><>0<>0<><>::
growth_cycle_component.gd::GDScript::6092090686775200349::1761204153::0::1::::GrowthCycleComponent<>Node<><>0<>0<><>::
growth_cycle_component.tscn::PackedScene/PackedScene::7419463837354348317::1761032143::0::1::::<><><>0<>0<><>::uid://cs2b3xeyl7qwb::::res://scenes/objects/plants/growth_cycle_component.gd
tomato.gd::GDScript::8669901701115116819::1761204155::0::1::::<>Node2D<><>0<>0<><>::
tomato.tscn::PackedScene/PackedScene::8232067083225935955::1761139875::0::1::::<><><>0<>0<><>::uid://dvr1aqtggrd2j::::res://scenes/objects/plants/tomato.gd<>uid://dej1x8030b8gy::::res://assets/game/objects/basic_plants.png<>uid://drq86leathtfk::::res://scenes/objects/plants/watering_particles.tscn<>uid://xdx6slj8l1a5::::res://scenes/objects/plants/flowering_particles.tscn<>uid://ddybqrek3ikyf::::res://scenes/objects/plants/growth_cycle_component.tscn<>uid://cujkdbswhvmww::::res://scenes/components/hurt_component.tscn<>uid://1gs0k3ava3ok::::res://scenes/components/save_data_component.tscn<>uid://cfi601e1a5lwg::::res://resources/scene_data_resource.tres
tomato_harvest.tscn::PackedScene/PackedScene::6184124337356855802::1760796728::0::1::::<><><>0<>0<><>::uid://dej1x8030b8gy::::res://assets/game/objects/basic_plants.png<>uid://km58enx7lhly::::res://scenes/components/collectible_component.tscn
watering_particles.tscn::PackedScene/PackedScene::8387562041324912104::1760971019::0::1::::<><><>0<>0<><>::
::res://scenes/objects/rocks/::1761204154
rock.gd::GDScript::696758354779072256::1761204154::0::1::::<>Sprite2D<><>0<>0<><>::
rock.tscn::PackedScene/PackedScene::9136054849661622218::1755593354::0::1::::<><><>0<>0<><>::uid://b87x0n5ghw3kh::::res://assets/game/objects/basic_grass_biom_things.png<>uid://dedls617xtew4::::res://scenes/objects/shake.gdshader<>uid://j6rrjuo82qii::::res://scenes/objects/rocks/rock.gd<>uid://cujkdbswhvmww::::res://scenes/components/hurt_component.tscn<>uid://bjggg5wavxw3a::::res://scenes/components/damage_component.tscn
stone.tscn::PackedScene/PackedScene::3830396996853431103::1760796728::0::1::::<><><>0<>0<><>::uid://b87x0n5ghw3kh::::res://assets/game/objects/basic_grass_biom_things.png<>uid://km58enx7lhly::::res://scenes/components/collectible_component.tscn
::res://scenes/objects/trees/::1761204154
large_tree.gd::GDScript::9206804757945866653::1761204154::0::1::::<>Sprite2D<><>0<>0<><>::
large_tree.tscn::PackedScene/PackedScene::5062296035176688435::1755331085::0::1::::<><><>0<>0<><>::uid://dedls617xtew4::::res://scenes/objects/shake.gdshader<>uid://b87x0n5ghw3kh::::res://assets/game/objects/basic_grass_biom_things.png<>uid://cujkdbswhvmww::::res://scenes/components/hurt_component.tscn<>uid://d4f3y180poomn::::res://scenes/objects/trees/large_tree.gd<>uid://bjggg5wavxw3a::::res://scenes/components/damage_component.tscn
log.tscn::PackedScene/PackedScene::5668272896244455510::1760796728::0::1::::<><><>0<>0<><>::uid://b87x0n5ghw3kh::::res://assets/game/objects/basic_grass_biom_things.png<>uid://km58enx7lhly::::res://scenes/components/collectible_component.tscn
small_tree.gd::GDScript::1226689460358505435::1761204154::0::1::::<>Sprite2D<><>0<>0<><>::
small_tree.tscn::PackedScene/PackedScene::4759824419537136352::1755593354::0::1::::<><><>0<>0<><>::uid://b87x0n5ghw3kh::::res://assets/game/objects/basic_grass_biom_things.png<>uid://dedls617xtew4::::res://scenes/objects/shake.gdshader<>uid://rqhnp84w1t84::::res://scenes/objects/trees/small_tree.gd<>uid://cujkdbswhvmww::::res://scenes/components/hurt_component.tscn<>uid://bjggg5wavxw3a::::res://scenes/components/damage_component.tscn
::res://scenes/test/::1761146293
test_scene_collectibles.tscn::PackedScene/PackedScene::3947461367851184576::1760971002::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn<>uid://dvdwjfquhljqw::::res://scenes/objects/egg.tscn<>uid://butqcxhqrcwtb::::res://scenes/objects/rocks/stone.tscn<>uid://cm00vkgh4b7a5::::res://scenes/objects/trees/log.tscn<>uid://c2vt12eeg2ow6::::res://scenes/objects/milk.tscn<>uid://cng77n0porlqu::::res://scenes/objects/plants/corn_harvest.tscn<>uid://cudvvhypftj11::::res://scenes/objects/plants/tomato_harvest.tscn
test_scene_crops.tscn::PackedScene/PackedScene::2180399210001839577::1761134272::0::1::::<><><>0<>0<><>::uid://nkos6bopbkag::::res://scenes/components/day_night_cycle_component.tscn<>uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn<>uid://llf73lg55xla::::res://scenes/ui/game_screen.tscn<>uid://veqbyhdjra6k::::res://scenes/objects/plants/corn.tscn<>uid://dpjw7bd5rgjdj::::res://scenes/objects/plants/tomato.tscn
test_scene_crop_field_tilled_dirt.tscn::PackedScene/PackedScene::5168164145663624895::1761139875::0::1::::<><><>0<>0<><>::uid://b2fiq7jp7ob7b::::res://scenes/components/test_scene_save_data_manager_component.tscn<>uid://nkos6bopbkag::::res://scenes/components/day_night_cycle_component.tscn<>uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://bee8tgmtgdjod::::res://scenes/components/save_level_data_component.tscn<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn<>uid://ga1p34h7kc6y::::res://scenes/components/save_level_data_component.gd<>uid://dclky8pu8a10u::::res://scenes/components/field_cursor_component.tscn<>uid://llf73lg55xla::::res://scenes/ui/game_screen.tscn<>uid://ckbtdo6c4yxhn::::res://scenes/components/crops_cursor_component.tscn<>uid://1gs0k3ava3ok::::res://scenes/components/save_data_component.tscn<>uid://bw0l11xo5a0i0::::res://resources/tilemap_layer_data_resource.tres
test_scene_day_and_night_cycle.tscn::PackedScene/PackedScene::6277437093400332621::1761047717::0::1::::<><><>0<>0<><>::uid://nkos6bopbkag::::res://scenes/components/day_night_cycle_component.tscn<>uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn<>uid://llf73lg55xla::::res://scenes/ui/game_screen.tscn
test_scene_default.tscn::PackedScene/PackedScene::6193450578807706206::1754812437::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres
test_scene_game_screen_ui.tscn::PackedScene/PackedScene::1000349824614250898::1761119196::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn<>uid://llf73lg55xla::::res://scenes/ui/game_screen.tscn
test_scene_house_tilemap.tscn::PackedScene/PackedScene::4824894328289404874::1755267534::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn
test_scene_inventory_management.tscn::PackedScene/PackedScene::710989767548768544::1760971002::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn<>uid://dvdwjfquhljqw::::res://scenes/objects/egg.tscn<>uid://butqcxhqrcwtb::::res://scenes/objects/rocks/stone.tscn<>uid://cm00vkgh4b7a5::::res://scenes/objects/trees/log.tscn<>uid://c2vt12eeg2ow6::::res://scenes/objects/milk.tscn<>uid://cng77n0porlqu::::res://scenes/objects/plants/corn_harvest.tscn<>uid://cudvvhypftj11::::res://scenes/objects/plants/tomato_harvest.tscn<>uid://llf73lg55xla::::res://scenes/ui/game_screen.tscn
test_scene_npc_and_navigation.tscn::PackedScene/PackedScene::2941517338235306043::1755677619::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn<>uid://bpj46n03emoei::::res://scenes/characters/chicken/chicken.tscn<>uid://bh0oy2ny6o41f::::res://scenes/characters/cow/cow.tscn
test_scene_npc_chicken.tscn::PackedScene/PackedScene::6806216805745905091::1761134272::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn<>uid://bpj46n03emoei::::res://scenes/characters/chicken/chicken.tscn
test_scene_npc_cow.tscn::PackedScene/PackedScene::7484816102412833855::1761134272::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn<>uid://bh0oy2ny6o41f::::res://scenes/characters/cow/cow.tscn
test_scene_objects_chest.tscn::PackedScene/PackedScene::5778129724777175641::1761121469::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn<>uid://llf73lg55xla::::res://scenes/ui/game_screen.tscn<>uid://clc3k7qfhq0cl::::res://scenes/objects/chest/chest.tscn
test_scene_object_rock.tscn::PackedScene/PackedScene::8829278659242180484::1755593353::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn
test_scene_object_tree.tscn::PackedScene/PackedScene::604687836697653763::1755330131::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn
test_scene_player.tscn::PackedScene/PackedScene::8711756103513308115::1754839188::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn
test_scene_tilemap.tscn::PackedScene/PackedScene::7447677079310702187::1761032936::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres
test_scene_tilemap_layer_y_sort.tscn::PackedScene/PackedScene::207366728081539930::1761132060::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn
::res://scenes/ui/::1761204762
day_and_night_panel.gd::GDScript::2328879021181617998::1761204153::0::1::::<>Control<><>0<>0<><>::
day_and_night_panel.tscn::PackedScene/PackedScene::363234917881489272::1760945859::0::1::::<><><>0<>0<><>::uid://covmjnwte8itt::::res://scenes/ui/game_ui_theme.tres<>uid://cf3dh0gmmhlog::::res://assets/ui/basic_ui_sprites.png<>uid://8gekdue8cpk5::::res://scenes/ui/day_and_night_panel.gd
game_menu_screen.gd::GDScript::3510568536032979737::1761204153::0::1::::<>CanvasLayer<><>0<>0<><>::
game_menu_screen.tscn::PackedScene::3132780120765117202::1761204708::0::1::::<><><>0<>0<><>::uid://covmjnwte8itt::::res://scenes/ui/game_ui_theme.tres<>uid://ckvw48lewkoih::::res://scenes/ui/game_menu_screen_background.tscn<>uid://bqassy3do867v::::res://scenes/ui/game_menu_screen.gd
game_menu_screen_background.gd::GDScript::3030838162523325301::1761204153::0::1::::<>Node2D<><>0<>0<><>::
game_menu_screen_background.tscn::PackedScene::5519471048940839359::1761204708::0::1::::<><><>0<>0<><>::uid://7s2rtr81gvjp::::res://tileset/game_tile_set.tres<>uid://bjgfpx0w004x2::::res://scenes/ui/game_menu_screen_background.gd<>uid://cyp76jp3vijan::::res://scenes/characters/player/player.tscn<>uid://duao8ycmcxyqx::::res://scenes/houses/large_house.tscn<>uid://bh0oy2ny6o41f::::res://scenes/characters/cow/cow.tscn<>uid://bpj46n03emoei::::res://scenes/characters/chicken/chicken.tscn
game_screen.tscn::PackedScene/PackedScene::795147653642364066::1760945859::0::1::::<><><>0<>0<><>::uid://covmjnwte8itt::::res://scenes/ui/game_ui_theme.tres<>uid://g8ku6jfp8q64::::res://scenes/ui/tools_panel.tscn<>uid://cqew7xgrhr4v1::::res://scenes/ui/inventory_panel.tscn<>uid://ff7oqqu36nw7::::res://scenes/ui/day_and_night_panel.tscn
game_ui_theme.tres::Theme::5799582504871426785::1761204762::0::1::::<><><>0<>0<><>::uid://cf3dh0gmmhlog::::res://assets/ui/basic_ui_sprites.png<>uid://pog80mx0wwsd::::res://dialogue/fonts/zx_palm_variation.tres<>uid://55rt1ug4p8oy::::res://dialogue/fonts/pixelFont-7-8x14-sproutLands.ttf
inventory_panel.gd::GDScript::42979627474973964::1761204154::0::1::::<>PanelContainer<><>0<>0<><>::
inventory_panel.tscn::PackedScene/PackedScene::5905514513945117040::1760797771::0::1::::<><><>0<>0<><>::uid://covmjnwte8itt::::res://scenes/ui/game_ui_theme.tres<>uid://u24rvfau4ay::::res://scenes/ui/inventory_panel.gd<>uid://d0hfcjq50xtj0::::res://assets/game/objects/basic_tools_and_meterials.png<>uid://dej1x8030b8gy::::res://assets/game/objects/basic_plants.png<>uid://cv0kla174qbd2::::res://assets/game/objects/egg_item.png<>uid://cnmh6v2fk2ilt::::res://assets/game/objects/simple_milk_and_grass_item.png
tools_panel.gd::GDScript::7627675183677340396::1761204155::0::1::::<>PanelContainer<><>0<>0<><>::
tools_panel.tscn::PackedScene/PackedScene::489902055893562451::1755680165::0::1::::<><><>0<>0<><>::uid://covmjnwte8itt::::res://scenes/ui/game_ui_theme.tres<>uid://dgw5xwn86tqca::::res://scenes/ui/tools_panel.gd
::res://scripts/::1761204153
game_input_events.gd::GDScript::5115221486706533819::1761204153::0::1::::GameInputEvents<>RefCounted<><>0<>0<><>::
::res://scripts/globals/::1761204155
data_types.gd::GDScript::5423298763697976729::1761204153::0::1::::DataTypes<>RefCounted<><>0<>0<><>::
day_and_night_cycle_manager.gd::GDScript::2492910597463467360::1761204153::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::3938666870693574915::1761204153::0::1::::<>Node<><>0<>0<><>::
inventory_manager.gd::GDScript::1288823392687223171::1761204154::0::1::::<>Node<><>0<>0<><>::
save_game_manager.gd::GDScript::5286845555960382455::1761204154::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::3421686748692083569::1761204154::0::1::::<>Node<><>0<>0<><>::
tool_manager.gd::GDScript::8424141297422547605::1761204155::0::1::::<>Node<><>0<>0<><>::
::res://scripts/state_machine/::1761204154
node_state.gd::GDScript::582873661089428108::1761204154::0::1::::NodeState<>Node<><>0<>0<><>::
node_state_machine.gd::GDScript::6157704591147266986::1761204154::0::1::::NodeStateMachine<>Node<><>0<>0<><>::
::res://tileset/::1761136488
game_tile_set.tres::TileSet/TileSet::2284872539030891973::1761136488::0::1::::<><><>0<>0<><>::uid://b54s2tc8vokiw::::res://assets/game/tilesets/water.png<>uid://b82xu3mlt0fsq::::res://scenes/objects/trees/small_tree.tscn<>uid://ceehjnfnhaq6f::::res://scenes/objects/trees/large_tree.tscn<>uid://qgcox6c6t63d::::res://assets/game/tilesets/grass.png<>uid://d3ftqu2erwwso::::res://scenes/objects/rocks/rock.tscn<>uid://de3iucdv721fx::::res://assets/game/tilesets/tilled_dirt_wide.png<>uid://b87x0n5ghw3kh::::res://assets/game/objects/basic_grass_biom_things.png<>uid://duao8ycmcxyqx::::res://scenes/houses/large_house.tscn<>uid://b1t62akjqhlnh::::res://scenes/houses/medium_house.tscn<>uid://cothyp0b3srhh::::res://scenes/houses/small_house.tscn<>uid://bf0fwh6c0rh0r::::res://assets/game/tilesets/fences.png<>uid://dw5hoxjeoqbow::::res://assets/game/tilesets/tilled_dirt_wide_cropfield.png
house_tile_set.tres::TileSet/TileSet::7648728307021136844::1761136488::0::1::::<><><>0<>0<><>::uid://crri5pwvbm0dn::::res://assets/game/tilesets/wooden_house_walls_tilset.png<>uid://5ksafvhmlk5t::::res://assets/game/objects/basic_furniture.png<>uid://c86rilj002uoj::::res://scenes/houses/door.tscn
